#key here is same as Tag id attribute in model.xml. 
writefile1=<cffile action="write" file="filename" content="your content">
readfile1=<cffile action="read" file="" variable="" >
createpdf1=<cfhtmltopdf destination="" source="">
createpdf2=<cfpdf action="write" destination="" source="" >
readpdf1=<cfpdf action="read" name="" source="" >
createspreadsheet1=<cfspreadsheet action="write" filename="" sheetname="" >
readspreadsheet1=<cfspreadsheet action="read" src="" name="variableName" >
mail1=<cfmail from="" subject="" to="" >\n</cfmail>
expandpath=\#expandPath('.')\#
query1=<cfquery datasource="" name="" >\n\n</cfquery>
loop1=<cfloop array="" index="">\n\n</cfloop>
loop2=<cfloop query="">\n\n</cfloop>
loop3=<cfloop index="" from="" to="">\n\n</cfloop>